<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trackcal</title>
    
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); /* Replace with your image path */
            background-size: cover; /* Cover the whole page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating */
            height: 100vh;
        }
        h1{
            font-size: 100px;
            
            text-align: center;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        ul{
            text-align: center;
            font-size: 25px;
        }
        button{
            width: 120px;
            height: 60px;
        }
        #points{
            background-color: pink;
            border-radius: 25px;
            width: 500px;
            margin: auto;
            text-align: center;
        }
        #heading{
            background-color: lightskyblue;
            border-radius: 25px;
            width: 600px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>


    <div id="heading"><h1>TRACKCAL</h1></div>
    

    <h2>Track Calories and evaluate your diets</h2>
    <div id="points">
        <ul>Get information on your diet</ul>
        <ul>Get suggesed on changes</ul>
        <ul>count calories and protiens</ul>
    </div>
    <form action="{% url 'redirect'%}" method="POST">
        {% csrf_token%}
    <center><button type="submit" class="btn btn-success">START</button></center>
    </form>
</body>
</html>